<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(440,290)" to="(440,520)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(860,290)" to="(860,520)"/>
    <wire from="(540,290)" to="(540,520)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(600,270)" to="(600,510)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(330,390)" to="(530,390)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(540,520)" to="(860,520)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(530,390)" to="(760,390)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,510)" to="(600,510)"/>
    <wire from="(240,290)" to="(240,460)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(340,290)" to="(340,460)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(740,270)" name="OR Gate"/>
    <comp lib="4" loc="(830,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(807,233)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(192,228)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,390)" name="Clock"/>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(360,228)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Power"/>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate"/>
    <comp lib="6" loc="(568,236)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
  </circuit>
</project>
