<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,970)" to="(1560,970)"/>
    <wire from="(800,80)" to="(1560,80)"/>
    <wire from="(750,60)" to="(750,650)"/>
    <wire from="(830,70)" to="(1020,70)"/>
    <wire from="(1070,1070)" to="(1070,1100)"/>
    <wire from="(520,40)" to="(520,560)"/>
    <wire from="(1570,70)" to="(1570,990)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(1040,100)" to="(1040,510)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(800,830)" to="(800,920)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(190,70)" to="(480,70)"/>
    <wire from="(1000,40)" to="(1000,570)"/>
    <wire from="(840,50)" to="(1590,50)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(1030,90)" to="(1030,520)"/>
    <wire from="(710,790)" to="(710,830)"/>
    <wire from="(530,90)" to="(870,90)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(1220,1100)" to="(1230,1100)"/>
    <wire from="(540,80)" to="(540,510)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(450,590)" to="(450,750)"/>
    <wire from="(520,40)" to="(1000,40)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(770,50)" to="(770,600)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(480,660)" to="(560,660)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(480,70)" to="(740,70)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(1230,1100)" to="(1250,1100)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(1210,600)" to="(1210,750)"/>
    <wire from="(1050,920)" to="(1050,1070)"/>
    <wire from="(740,930)" to="(740,1060)"/>
    <wire from="(160,40)" to="(270,40)"/>
    <wire from="(980,790)" to="(980,820)"/>
    <wire from="(670,1020)" to="(1600,1020)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(830,70)" to="(830,410)"/>
    <wire from="(580,900)" to="(580,980)"/>
    <wire from="(760,920)" to="(760,1000)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(1110,600)" to="(1160,600)"/>
    <wire from="(320,100)" to="(550,100)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(920,730)" to="(920,770)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(570,810)" to="(570,920)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(770,990)" to="(1570,990)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(1560,80)" to="(1560,970)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(640,610)" to="(640,670)"/>
    <wire from="(1010,110)" to="(1530,110)"/>
    <wire from="(1000,1090)" to="(1010,1090)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(870,920)" to="(870,970)"/>
    <wire from="(880,960)" to="(880,1100)"/>
    <wire from="(230,110)" to="(230,500)"/>
    <wire from="(740,70)" to="(740,660)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(850,930)" to="(850,1060)"/>
    <wire from="(840,50)" to="(840,400)"/>
    <wire from="(1090,930)" to="(1090,1060)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(770,900)" to="(770,990)"/>
    <wire from="(1220,40)" to="(1600,40)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(690,900)" to="(690,980)"/>
    <wire from="(930,900)" to="(930,980)"/>
    <wire from="(880,110)" to="(880,320)"/>
    <wire from="(510,50)" to="(510,600)"/>
    <wire from="(1000,940)" to="(1530,940)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(1000,40)" to="(1220,40)"/>
    <wire from="(200,80)" to="(200,510)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(880,900)" to="(880,960)"/>
    <wire from="(170,680)" to="(310,680)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(460,710)" to="(720,710)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(1040,900)" to="(1040,980)"/>
    <wire from="(450,790)" to="(450,860)"/>
    <wire from="(530,90)" to="(530,550)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(850,1060)" to="(970,1060)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(1600,40)" to="(1600,1020)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(990,410)" to="(990,760)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(550,100)" to="(790,100)"/>
    <wire from="(810,100)" to="(810,500)"/>
    <wire from="(270,40)" to="(270,450)"/>
    <wire from="(700,820)" to="(980,820)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(910,920)" to="(940,920)"/>
    <wire from="(780,60)" to="(1580,60)"/>
    <wire from="(1550,90)" to="(1550,960)"/>
    <wire from="(1130,580)" to="(1160,580)"/>
    <wire from="(450,860)" to="(910,860)"/>
    <wire from="(180,60)" to="(180,560)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(1230,1060)" to="(1230,1100)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(680,1120)" to="(1010,1120)"/>
    <wire from="(490,80)" to="(490,650)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(1020,70)" to="(1020,530)"/>
    <wire from="(480,70)" to="(480,660)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(810,100)" to="(1040,100)"/>
    <wire from="(760,80)" to="(760,610)"/>
    <wire from="(1000,940)" to="(1000,1090)"/>
    <wire from="(1040,100)" to="(1540,100)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(1100,900)" to="(1150,900)"/>
    <wire from="(280,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(500,610)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(1130,530)" to="(1130,580)"/>
    <wire from="(220,100)" to="(220,650)"/>
    <wire from="(1090,1060)" to="(1230,1060)"/>
    <wire from="(780,980)" to="(930,980)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(540,80)" to="(760,80)"/>
    <wire from="(690,980)" to="(780,980)"/>
    <wire from="(880,960)" to="(1550,960)"/>
    <wire from="(740,70)" to="(830,70)"/>
    <wire from="(880,1100)" to="(1010,1100)"/>
    <wire from="(160,40)" to="(160,610)"/>
    <wire from="(210,90)" to="(210,660)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(180,560)" to="(310,560)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(760,1000)" to="(1580,1000)"/>
    <wire from="(500,60)" to="(750,60)"/>
    <wire from="(1220,40)" to="(1220,760)"/>
    <wire from="(1540,100)" to="(1540,950)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(620,930)" to="(620,1060)"/>
    <wire from="(1010,110)" to="(1010,560)"/>
    <wire from="(990,920)" to="(990,950)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(170,50)" to="(470,50)"/>
    <wire from="(550,100)" to="(550,500)"/>
    <wire from="(1590,50)" to="(1590,1010)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(740,1060)" to="(850,1060)"/>
    <wire from="(190,70)" to="(190,670)"/>
    <wire from="(580,980)" to="(690,980)"/>
    <wire from="(780,900)" to="(780,980)"/>
    <wire from="(460,430)" to="(460,710)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(1150,900)" to="(1150,1080)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(700,820)" to="(700,920)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(880,110)" to="(1010,110)"/>
    <wire from="(170,50)" to="(170,680)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(1030,90)" to="(1550,90)"/>
    <wire from="(930,900)" to="(940,900)"/>
    <wire from="(680,1010)" to="(1590,1010)"/>
    <wire from="(410,730)" to="(670,730)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(870,90)" to="(870,330)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(620,1060)" to="(740,1060)"/>
    <wire from="(270,40)" to="(520,40)"/>
    <wire from="(160,730)" to="(410,730)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(1210,790)" to="(1210,810)"/>
    <wire from="(570,810)" to="(1210,810)"/>
    <wire from="(970,930)" to="(970,1060)"/>
    <wire from="(790,100)" to="(790,550)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(990,950)" to="(1540,950)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(930,980)" to="(1040,980)"/>
    <wire from="(770,1110)" to="(1010,1110)"/>
    <wire from="(800,80)" to="(800,510)"/>
    <wire from="(670,730)" to="(670,770)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(680,1010)" to="(680,1120)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(1000,900)" to="(1000,940)"/>
    <wire from="(1530,110)" to="(1530,940)"/>
    <wire from="(710,590)" to="(710,750)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(670,920)" to="(670,1020)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(920,730)" to="(1180,730)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(230,110)" to="(880,110)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(1580,60)" to="(1580,1000)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(210,90)" to="(530,90)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(320,100)" to="(320,420)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(970,1060)" to="(1090,1060)"/>
    <wire from="(670,730)" to="(920,730)"/>
    <wire from="(1070,1100)" to="(1170,1100)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(280,980)" to="(580,980)"/>
    <wire from="(760,80)" to="(800,80)"/>
    <wire from="(780,900)" to="(820,900)"/>
    <wire from="(1020,70)" to="(1570,70)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(300,80)" to="(300,430)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(680,900)" to="(680,1010)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(470,50)" to="(470,670)"/>
    <wire from="(870,90)" to="(1030,90)"/>
    <wire from="(710,830)" to="(800,830)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(980,590)" to="(980,750)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(900,610)" to="(900,670)"/>
    <wire from="(750,650)" to="(820,650)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(910,860)" to="(910,920)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(770,990)" to="(770,1110)"/>
    <wire from="(280,60)" to="(280,440)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(1180,730)" to="(1180,770)"/>
    <wire from="(510,50)" to="(770,50)"/>
    <wire from="(780,60)" to="(780,560)"/>
    <comp lib="2" loc="(450,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate"/>
    <comp lib="1" loc="(870,620)" name="AND Gate"/>
    <comp lib="1" loc="(1210,600)" name="OR Gate"/>
    <comp lib="2" loc="(1210,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1100)" name="AND Gate"/>
    <comp lib="2" loc="(710,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate"/>
    <comp lib="1" loc="(1100,580)" name="AND Gate"/>
    <comp lib="1" loc="(610,570)" name="AND Gate"/>
    <comp lib="4" loc="(980,900)" name="D Flip-Flop"/>
    <comp lib="2" loc="(980,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,1100)" name="AND Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="4" loc="(630,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1100,530)" name="AND Gate"/>
    <comp lib="6" loc="(607,878)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="5" loc="(1250,1100)" name="LED"/>
    <comp lib="1" loc="(980,590)" name="OR Gate"/>
    <comp lib="1" loc="(430,430)" name="OR Gate"/>
    <comp lib="1" loc="(360,620)" name="AND Gate"/>
    <comp lib="1" loc="(870,520)" name="AND Gate"/>
    <comp lib="1" loc="(980,410)" name="AND Gate"/>
    <comp lib="1" loc="(870,570)" name="AND Gate"/>
    <comp lib="1" loc="(930,340)" name="AND Gate"/>
    <comp lib="1" loc="(610,620)" name="AND Gate"/>
    <comp lib="6" loc="(963,873)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate"/>
    <comp lib="4" loc="(750,900)" name="D Flip-Flop"/>
    <comp lib="6" loc="(122,707)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="OR Gate"/>
    <comp lib="1" loc="(700,590)" name="OR Gate"/>
    <comp lib="6" loc="(1072,882)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(717,874)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,900)" name="D Flip-Flop"/>
    <comp lib="6" loc="(840,879)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(1100,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,980)" name="Clock"/>
  </circuit>
</project>
