<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(620,540)" to="(740,540)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(690,480)" to="(690,570)"/>
    <wire from="(910,480)" to="(910,570)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(850,540)" to="(960,540)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(400,390)" to="(750,390)"/>
    <wire from="(340,530)" to="(500,530)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(320,480)" to="(590,480)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(740,540)" to="(850,540)"/>
    <wire from="(740,620)" to="(850,620)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(980,380)" to="(980,480)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(760,380)" to="(760,480)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <comp lib="6" loc="(831,505)" name="Text">
      <a name="text" val="        10S"/>
    </comp>
    <comp lib="6" loc="(968,274)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="6" loc="(574,538)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(590,480)" name="Temporizador"/>
    <comp lib="0" loc="(220,600)" name="Clock"/>
    <comp lib="6" loc="(834,600)" name="Text">
      <a name="text" val="1S"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,540)" name="AND Gate"/>
    <comp lib="1" loc="(970,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,480)" name="NOT Gate"/>
    <comp lib="6" loc="(614,465)" name="Text">
      <a name="text" val="Temporizador"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(710,570)" name="Temporizador"/>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(699,509)" name="Text"/>
    <comp lib="6" loc="(858,274)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="6" loc="(730,588)" name="Text">
      <a name="text" val="1s"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="6" loc="(714,674)" name="Text"/>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,553)" name="Text">
      <a name="text" val="Temporizador"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(747,275)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="6" loc="(735,501)" name="Text">
      <a name="text" val="10S"/>
    </comp>
    <comp lib="6" loc="(187,507)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="6" loc="(188,550)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="6" loc="(902,498)" name="Text"/>
    <comp lib="1" loc="(480,550)" name="NOT Gate"/>
    <comp loc="(820,570)" name="Temporizador">
      <a name="label" val="Temporizador"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="NOT Gate"/>
    <comp lib="6" loc="(730,464)" name="Text">
      <a name="text" val="Temporizador"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(950,466)" name="Text">
      <a name="text" val="Temporizador"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(930,480)" name="Temporizador"/>
    <comp loc="(710,480)" name="Temporizador"/>
    <comp lib="6" loc="(611,503)" name="Text">
      <a name="text" val="2s"/>
    </comp>
    <comp lib="6" loc="(839,464)" name="Text">
      <a name="text" val="Temporizador"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,480)" name="Temporizador"/>
    <comp lib="1" loc="(910,570)" name="NOT Gate"/>
    <comp lib="6" loc="(953,504)" name="Text">
      <a name="text" val="10s"/>
    </comp>
  </circuit>
  <circuit name="Temporizador">
    <a name="circuit" val="Temporizador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="49" y="40"/>
      <circ-port height="10" pin="230,330" width="10" x="95" y="45"/>
      <circ-port height="8" pin="80,320" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,450" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Ground"/>
  </circuit>
</project>
